
#ifndef _TEST_ITEMS_H
#define _TEST_ITEMS_H

#define CFG_FILE "/etc/test_gui/gui.conf"

typedef enum {
	TEST_STATUS_ERR        = 0,
	TEST_STATUS_OK         = 1,
	TEST_STATUS_PROCESSING = 2,
	TEST_STATUS_PERCENT    = 3,	
}E_TestStatus;

typedef struct ItemCfg{
	int index;
	char name[1024];
	int can_be_pressed;
	char command[1024];
	E_TestStatus status;
	int percent;
	void (*Process)(char *params);
}T_ItemCfg, *PT_ItemCfg;

/**********************************************************************
 * 函数名称： ParseConfig
 * 功能描述： 解析配置文件/etc/test_gui/gui.conf
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 0: 成功 , -1: 失败
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/03/16	     V1.0	  韦东山	      创建
 ***********************************************************************/
int  ParseConfig(void);

const char *GetItemStatus(E_TestStatus status);

/**********************************************************************
 * 函数名称： GetConfigByIndex
 * 功能描述： 返回指定配置项
 * 输入参数： index - 哪个配置项
 * 输出参数： 无
 * 返 回 值： PT_ItemCfg - 配置项指针, 若失败则返回NULL
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/03/16	     V1.0	  韦东山	      创建
 ***********************************************************************/
PT_ItemCfg  GetConfigByIndex(int index);


/**********************************************************************
 * 函数名称： GetConfigByName
 * 功能描述： 根据名字返回指定配置项
 * 输入参数： name - 名字
 * 输出参数： 无
 * 返 回 值： PT_ItemCfg - 配置项指针, 若失败则返回NULL
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/03/16	     V1.0	  韦东山	      创建
 ***********************************************************************/
PT_ItemCfg  GetConfigByName(char *name);


/**********************************************************************
 * 函数名称： SetProcessForItem
 * 功能描述： 给指定配置项设置处理函数
 * 输入参数： name - 配置项名字, Process - 处理函数
 * 输出参数： 无
 * 返 回 值： 0: 成功 , -1: 失败
 * 修改日期       版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/03/16	     V1.0	  韦东山	      创建
 ***********************************************************************/
int  SetProcessForItem(char *name, void (*Process)(char *));

/**********************************************************************
 * 函数名称： GetConfigNumber
 * 功能描述： 返回配置项个数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 个数
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/03/16	     V1.0	  韦东山	      创建
 ***********************************************************************/
int  GetConfigNumber(void);

#endif /* _RENDER_H */

