
#ifndef _GEOMETRY_H
#define _GEOMETRY_H

/**********************************************************************
 * 函数名称： draw_circle
 * 功能描述： 画圆函数
 * 输入参数： 圆心的x坐标，圆心的y坐标，半径，颜色
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/02/26	     V1.0	  zh(angenao)	      创建
 ***********************************************************************/

void draw_circle(int x, int y, int r, int color);
/**********************************************************************
 * 函数名称： draw_line
 * 功能描述： 画线函数
 * 输入参数： 线段起点x坐标，线段起点y坐标，线段末尾x坐标，线段末尾y坐标，颜色
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/02/26	     V1.0	  zh(angenao)	      创建
 ***********************************************************************/

void draw_line(int x1,int y1,int x2,int y2,int color);

#endif /* _GEOMETRY_H */

