
#ifndef _FRAMEBUFFER_H
#define _FRAMEBUFFER_H
/**********************************************************************
 * 函数名称： fb_get_lcd_params
 * 功能描述： 获取lcd参数
 * 输入参数： 无
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/02/26	     V1.0	  zh(angenao)	      创建
 ***********************************************************************/

void fb_get_lcd_params(void);
/**********************************************************************
 * 函数名称： fb_put_pixel
 * 功能描述： 画点函数
 * 输入参数： x坐标，y坐标，颜色
 * 输出参数： 无
 * 返 回 值： 无
 * 修改日期        版本号     修改人	      修改内容
 * -----------------------------------------------
 * 2020/02/26	     V1.0	  zh(angenao)	      创建
 ***********************************************************************/

void fb_put_pixel(int x, int y, unsigned int color);

#endif /* _FRAMEBUFFER_H */

